<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Grid View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FavoriteGrid" id="Y6W-OH-hqX" customClass="FavoriteGridViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-ue-jKv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お気に入り件数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-mI-VSx">
                                        <rect key="frame" x="8" y="12" width="398" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UdO-lK-5CA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Do4-mI-VSx" secondAttribute="bottom" constant="12" id="4iH-AB-Nm9"/>
                                    <constraint firstItem="Do4-mI-VSx" firstAttribute="top" secondItem="3Fe-ue-jKv" secondAttribute="top" constant="12" id="JPR-pg-ZrA"/>
                                    <constraint firstAttribute="trailing" secondItem="Do4-mI-VSx" secondAttribute="trailing" constant="8" id="sjp-tp-IAG"/>
                                    <constraint firstItem="Do4-mI-VSx" firstAttribute="leading" secondItem="3Fe-ue-jKv" secondAttribute="leading" constant="8" id="spW-sa-OuW"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pHG-jT-Ztu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NjK-JR-KtT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SPN-pr-781">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9pi-5P-zBe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHG-jT-Ztu" firstAttribute="top" secondItem="3Fe-ue-jKv" secondAttribute="bottom" id="Axm-DB-zIT"/>
                            <constraint firstItem="3Fe-ue-jKv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="GHF-vP-ddw"/>
                            <constraint firstItem="3Fe-ue-jKv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TGi-ph-m0n"/>
                            <constraint firstItem="3Fe-ue-jKv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZdF-at-Qy8"/>
                            <constraint firstItem="pHG-jT-Ztu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="aCI-y5-X6z"/>
                            <constraint firstItem="pHG-jT-Ztu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lwN-3r-eJR"/>
                            <constraint firstAttribute="bottom" secondItem="pHG-jT-Ztu" secondAttribute="bottom" id="vCw-ds-rKY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pHG-jT-Ztu" id="Xzd-Lg-poD"/>
                        <outlet property="countLabel" destination="Do4-mI-VSx" id="26A-h0-bld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
